.wrapper {
  width: 100%;
}

.splash {
  width: 100%;
  height: 100vh;

  .shade {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .name {
    position: absolute;
    left: 2.5rem;
    bottom: 5rem;
    color: rgba(255, 255, 255, 0.75);
    font-size: 17.5rem;
    font-weight: 900;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.waveTop1 {
  width: 100%;
  height: 20rem;
  margin-top: -10rem;
  background-color: white;
  clip-path: polygon(
    100% 100%,
    0% 100%,
    0% 26.67%,
    2% 26.78%,
    4% 27.13%,
    6% 27.7%,
    8% 28.47%,
    10% 29.41%,
    12% 30.49%,
    14% 31.68%,
    16% 32.91%,
    18% 34.17%,
    20% 35.39%,
    22% 36.55%,
    24% 37.58%,
    26% 38.47%,
    28% 39.18%,
    30% 39.67%,
    32% 39.95%,
    34% 39.99%,
    36% 39.79%,
    38% 39.37%,
    40% 38.73%,
    42% 37.9%,
    44% 36.91%,
    46% 35.79%,
    48% 34.58%,
    50% 33.33%,
    52% 32.08%,
    54% 30.88%,
    56% 29.76%,
    58% 28.77%,
    60% 27.94%,
    62% 27.3%,
    64% 26.88%,
    66% 26.68%,
    68% 26.72%,
    70% 26.99%,
    72% 27.49%,
    74% 28.2%,
    76% 29.08%,
    78% 30.12%,
    80% 31.27%,
    82% 32.5%,
    84% 33.75%,
    86% 34.99%,
    88% 36.17%,
    90% 37.25%,
    92% 38.19%,
    94% 38.96%,
    96% 39.53%,
    98% 39.88%,
    100% 40%
  );
}

.title {
  color: var(--dark-blue);
  font-size: 5rem;
  font-weight: 700;
}

.subtitle {
  width: 65ch;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.tagline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 5rem;
}

.shopWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 0 5rem;
  margin-bottom: 10rem;
}

.sectionWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .sectionName {
    position: relative;
    width: fit-content;
    min-width: 20rem;
    min-height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150%;
      height: 100%;
      object-fit: contain;
    }

    .text {
      z-index: 1;
      transform: rotate(-3.5deg);
      color: white;
      font-size: 2.25rem;
      font-weight: 600;
    }
  }

  .carousel {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 3.5rem;

    .item {
      width: 20rem;
      min-height: 20rem;
      border: none;

      img {
        width: 20rem;
        height: 20rem;
        margin-bottom: 1rem;
        overflow: hidden;
        border-radius: 2.5px;
        object-fit: cover;
        background-color: var(--light-blue);
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        .name {
          max-width: 100%;
          overflow: hidden;
          font-size: 1.8rem;
          font-weight: 600;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .price {
          font-weight: 500;
        }
      }
    }
  }
}

.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 15rem;
}
