.wrapper {
  margin: 15rem 0;
  width: 100%;
  min-height: 100vh;
}

.murals {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding: 2.5rem 5rem;
}

.title {
  margin-top: 10rem;
  margin-bottom: 3.5rem;
  color: var(--red);
  font-size: 6.5rem;
  font-weight: 800;
  text-align: center;
}

.mapWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5rem;

  .map {
    width: 90%;
    height: 60rem;
    margin: 5rem 0;
    border: none;
    border-radius: 20px;
    overflow: hidden;
    pointer-events: none;
  }
}

// MuralPage.module.scss
.muralPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

.muralCarousel {
  margin-top: 20px;
}

.muralMap {
  margin-top: 40px;
  width: 100%;
  max-width: 1200px; // adjustable width
}

.muralFooter {
  margin-top: auto; // Pushes the footer to the bottom if the content is not tall enough
}
